# 数据库 url
DATABASE_URL="postgres://postgres:postgres@/postgres"
# 用于 prisma migrate 的数据库 url，如果使用非 serverless 数据库，与 DATABASE_URL 保持一致即可。
DIRECT_URL="postgres://postgres:postgres@/postgres"
# BETTER_AUTH_SECRET npx auth secret
BETTER_AUTH_SECRET=LVm22IOrxM4LO6jeSYxOMkvKKehdBDyL
# 禁用 Vercel node.js 帮助程序
NODEJS_HELPERS=0
